<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>Run-Time Limit Categories</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<!-- keywords: {*limit categories} SQLITE_LIMIT_ATTACHED SQLITE_LIMIT_COLUMN SQLITE_LIMIT_COMPOUND_SELECT SQLITE_LIMIT_EXPR_DEPTH SQLITE_LIMIT_FUNCTION_ARG SQLITE_LIMIT_LENGTH SQLITE_LIMIT_LIKE_PATTERN_LENGTH SQLITE_LIMIT_SQL_LENGTH SQLITE_LIMIT_TRIGGER_DEPTH SQLITE_LIMIT_VARIABLE_NUMBER SQLITE_LIMIT_VDBE_OP SQLITE_LIMIT_WORKER_THREADS {limit category} -->
<div class=nosearch>
<a href="intro.html"><h2>SQLite C Interface</h2></a>
<h2>Run-Time Limit Categories</h2>
</div>
<blockquote><pre>
#define SQLITE_LIMIT_LENGTH                    0
#define SQLITE_LIMIT_SQL_LENGTH                1
#define SQLITE_LIMIT_COLUMN                    2
#define SQLITE_LIMIT_EXPR_DEPTH                3
#define SQLITE_LIMIT_COMPOUND_SELECT           4
#define SQLITE_LIMIT_VDBE_OP                   5
#define SQLITE_LIMIT_FUNCTION_ARG              6
#define SQLITE_LIMIT_ATTACHED                  7
#define SQLITE_LIMIT_LIKE_PATTERN_LENGTH       8
#define SQLITE_LIMIT_VARIABLE_NUMBER           9
#define SQLITE_LIMIT_TRIGGER_DEPTH            10
#define SQLITE_LIMIT_WORKER_THREADS           11
</pre></blockquote>
<p>
These constants define various performance limits
that can be lowered at run-time using <a href="../c3ref/limit.html">sqlite3_limit()</a>.
The synopsis of the meanings of the various limits is shown below.
Additional information is available at <a href="../limits.html">Limits in SQLite</a>.</p>

<p><dl>
<a name="sqlitelimitlength"></a>
 <dt>SQLITE_LIMIT_LENGTH</dt>
<dd>The maximum size of any string or BLOB or table row, in bytes.<dd></p>

<p><a name="sqlitelimitsqllength"></a>
 <dt>SQLITE_LIMIT_SQL_LENGTH</dt>
<dd>The maximum length of an SQL statement, in bytes.</dd></p>

<p><a name="sqlitelimitcolumn"></a>
 <dt>SQLITE_LIMIT_COLUMN</dt>
<dd>The maximum number of columns in a table definition or in the
result set of a <a href="../lang_select.html">SELECT</a> or the maximum number of columns in an index
or in an ORDER BY or GROUP BY clause.</dd></p>

<p><a name="sqlitelimitexprdepth"></a>
 <dt>SQLITE_LIMIT_EXPR_DEPTH</dt>
<dd>The maximum depth of the parse tree on any expression.</dd></p>

<p><a name="sqlitelimitcompoundselect"></a>
 <dt>SQLITE_LIMIT_COMPOUND_SELECT</dt>
<dd>The maximum number of terms in a compound SELECT statement.</dd></p>

<p><a name="sqlitelimitvdbeop"></a>
 <dt>SQLITE_LIMIT_VDBE_OP</dt>
<dd>The maximum number of instructions in a virtual machine program
used to implement an SQL statement.  If <a href="../c3ref/prepare.html">sqlite3_prepare_v2()</a> or
the equivalent tries to allocate space for more than this many opcodes
in a single prepared statement, an SQLITE_NOMEM error is returned.</dd></p>

<p><a name="sqlitelimitfunctionarg"></a>
 <dt>SQLITE_LIMIT_FUNCTION_ARG</dt>
<dd>The maximum number of arguments on a function.</dd></p>

<p><a name="sqlitelimitattached"></a>
 <dt>SQLITE_LIMIT_ATTACHED</dt>
<dd>The maximum number of <a href="../lang_attach.html">attached databases</a>.</dd></p>

<p><a name="sqlitelimitlikepatternlength"></a>

<dt>SQLITE_LIMIT_LIKE_PATTERN_LENGTH</dt>
<dd>The maximum length of the pattern argument to the <a href="../lang_expr.html#like">LIKE</a> or
<a href="../lang_expr.html#glob">GLOB</a> operators.</dd></p>

<p><a name="sqlitelimitvariablenumber"></a>

<dt>SQLITE_LIMIT_VARIABLE_NUMBER</dt>
<dd>The maximum index number of any <a href="../lang_expr.html#varparam">parameter</a> in an SQL statement.</p>

<p><a name="sqlitelimittriggerdepth"></a>
 <dt>SQLITE_LIMIT_TRIGGER_DEPTH</dt>
<dd>The maximum depth of recursion for triggers.</dd></p>

<p><a name="sqlitelimitworkerthreads"></a>
 <dt>SQLITE_LIMIT_WORKER_THREADS</dt>
<dd>The maximum number of auxiliary worker threads that a single
<a href="../c3ref/stmt.html">prepared statement</a> may start.</dd>
</dl>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
