<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>Add Content To A Dynamic String</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
</div>
<!-- keywords: sqlite3_str_append sqlite3_str_appendall sqlite3_str_appendchar sqlite3_str_appendf sqlite3_str_reset sqlite3_str_vappendf -->
<div class=nosearch>
<a href="intro.html"><h2>SQLite C Interface</h2></a>
<h2>Add Content To A Dynamic String</h2>
</div>
<blockquote><pre>
void sqlite3_str_appendf(sqlite3_str*, const char *zFormat, ...);
void sqlite3_str_vappendf(sqlite3_str*, const char *zFormat, va_list);
void sqlite3_str_append(sqlite3_str*, const char *zIn, int N);
void sqlite3_str_appendall(sqlite3_str*, const char *zIn);
void sqlite3_str_appendchar(sqlite3_str*, int N, char C);
void sqlite3_str_reset(sqlite3_str*);
</pre></blockquote>
<p>
These interfaces add content to an sqlite3_str object previously obtained
from <a href="../c3ref/str_new.html">sqlite3_str_new()</a>.</p>

<p>The <a href="../c3ref/str_append.html">sqlite3_str_appendf(X,F,...)</a> and
<a href="../c3ref/str_append.html">sqlite3_str_vappendf(X,F,V)</a> interfaces uses the <a href="../printf.html">built-in printf</a>
functionality of SQLite to append formatted text onto the end of
<a href="../c3ref/str.html">sqlite3_str</a> object X.</p>

<p>The <a href="../c3ref/str_append.html">sqlite3_str_append(X,S,N)</a> method appends exactly N bytes from string S
onto the end of the <a href="../c3ref/str.html">sqlite3_str</a> object X.  N must be non-negative.
S must contain at least N non-zero bytes of content.  To append a
zero-terminated string in its entirety, use the <a href="../c3ref/str_append.html">sqlite3_str_appendall()</a>
method instead.</p>

<p>The <a href="../c3ref/str_append.html">sqlite3_str_appendall(X,S)</a> method appends the complete content of
zero-terminated string S onto the end of <a href="../c3ref/str.html">sqlite3_str</a> object X.</p>

<p>The <a href="../c3ref/str_append.html">sqlite3_str_appendchar(X,N,C)</a> method appends N copies of the
single-byte character C onto the end of <a href="../c3ref/str.html">sqlite3_str</a> object X.
This method can be used, for example, to add whitespace indentation.</p>

<p>The <a href="../c3ref/str_append.html">sqlite3_str_reset(X)</a> method resets the string under construction
inside <a href="../c3ref/str.html">sqlite3_str</a> object X back to zero bytes in length.</p>

<p>These methods do not return a result code.  If an error occurs, that fact
is recorded in the <a href="../c3ref/str.html">sqlite3_str</a> object and can be recovered by a
subsequent call to <a href="../c3ref/str_errcode.html">sqlite3_str_errcode(X)</a>.
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
